NODE_ENV=production
VUE_APP_FIREBASE_API_KEY=AIzaSyCXlkXbmywELlrFHjKsizg5hPzQ53yHLRA
VUE_APP_FIREBASE_AUTH_DOMAIN=memoday-dev.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://memoday-dev.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=memoday-dev
VUE_APP_FIREBASE_STORAGE_BUCKET=memoday-dev.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=183694748987
VUE_APP_FIREBASE_MESSAGING_KEY=BCPAr2Mm6KHii-tBfgx9uBRrWPvg2gSPT3id6_jch7X3AGPvnPLgXwTXvhZpRI8LkgreLEEdsfCuRM-nrZ-Z_nE
VUE_APP_SUBSCRIBE_TO_TOPIC=https://us-central1-memoday-dev.cloudfunctions.net/subscribeToTopic
