VUE_APP_FIREBASE_API_KEY=AIzaSyDIOVyRWt6kMkXXDPoLlA6BCF1TawLjxvY
VUE_APP_FIREBASE_AUTH_DOMAIN=memoday-e29ea.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://memoday-e29ea.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=memoday-e29ea
VUE_APP_FIREBASE_STORAGE_BUCKET=memoday-e29ea.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=298272960522
